code/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="AwesomeGoogleVoiceThingy" Height="350" Width="525">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="503" >
            <TabItem Header="Login" Name="loginTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="74" />
                        <ColumnDefinition Width="419*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="UsernameField" Height="23" HorizontalAlignment="Left" Margin="223,70,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <PasswordBox Name="PasswordField" Height="23" HorizontalAlignment="Left" Margin="223,135,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="88,65,0,0"  Name="label1" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="88,0,0,121" Name="label2" VerticalAlignment="Bottom" Grid.Column="1" />
                    <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="223,194,0,0" Name="SubmitLoginButton" VerticalAlignment="Top" Width="75" Click="Submit_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Send Text" Name="SendTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*" />
                        <ColumnDefinition Width="306*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23"  SelectionChanged="comboBox1_SelectionChanged"  HorizontalAlignment="Left" Margin="176,63,0,0" Name="DestinationNumber" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                    <TextBox Height="81" HorizontalAlignment="Left" Margin="176,108,0,0" Name="messageField" VerticalAlignment="Top" Width="254" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.ColumnSpan="2" />
                    <Label Content="Destination Number:" Height="28" HorizontalAlignment="Left" Margin="50,63,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="111,0,0,143" Name="label4" VerticalAlignment="Bottom" />
                    <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="80,219,0,0" Name="SendTextButton" VerticalAlignment="Top" Width="75" Click="SendTextButton_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Messages" Name="MessageTab">
                <ScrollViewer Name="MessageScroll">
                    <Grid Name="MessageGrid">
                        <StackPanel></StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Contacts" Name="ContactTab">
                <Grid>
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="212,30,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
